# Spotify API credentials
# You can obtain these by registering
# your application at https://developer.spotify.com/dashboard
CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret

# YouTube Data API key
# You can obtain this key by creating a project in the Google Cloud Console
# and enabling the YouTube Data API v3.
YOUTUBE_API_KEY=your_youtube_api_key

# Telegram Bot API token
# You get this token by creating a bot through the BotFather on Telegram.
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Optional: Base URL for the Telegram Bot API server
# Set this if you're running a local instance of the Telegram Bot API server.
# You need to configure this if you use the full setup with docker-compose.yaml
# Example: http://telegram-bot-api:8081
TELEGRAM_API_BASE_URL=your_telegram_api_base_url

# Optional: Telegram API ID and Hash for running your own local instance
# of the Telegram Bot API server
# You need to configure these if you use the full setup with docker-compose.yaml
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash

# Ngrok Authtoken
# You can obtain this from https://dashboard.ngrok.com/get-started/your-authtoken
NGROK_AUTHTOKEN=your_ngrok_authtoken
