# Spotify API credentials
# You can obtain these by registering
# your application at https://developer.spotify.com/dashboard
CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret

# Telegram Bot API token
# You get this token by creating a bot through the BotFather on Telegram.
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Base URL for the Telegram Bot API server
# Use this if you're running a local instance of the Telegram Bot API server.
# Example: http://localhost:8081
TELEGRAM_API_BASE_URL=your_telegram_api_base_url

# YouTube Data API key
# You can obtain this key by creating a project in the Google Cloud Console
# and enabling the YouTube Data API v3.
YOUTUBE_API_KEY=your_youtube_api_key
